# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
#COPY *.sln .
COPY ../ ./
COPY CharlieBackend.Api/*.csproj ./CharlieBackend.Api/
RUN dotnet restore

# copy everything else and build app
#COPY . ./
WORKDIR /source/CharlieBackend.Api
RUN dotnet build ./CharlieBackend.Api.csproj --configuration Release
RUN dotnet publish -c release -o /app --no-restore
#COPY ./.aspnet/.env_api /app/.env

# final stage/image
#FROM mcr.microsoft.com/dotnet/aspnet:3.0
#FROM mcr.microsoft.com/dotnet/3.1.22-alpine3.14
FROM mcr.microsoft.com/dotnet/aspnet:3.1.22-alpine3.14
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "CharlieBackend.Api.dll"]
