FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /source
COPY . .

RUN dotnet restore
WORKDIR /source/CharlieBackend.Panel
RUN dotnet build ./CharlieBackend.Panel.csproj --configuration Release
RUN dotnet publish -c release -o /app --no-restore
RUN touch /app/.env
COPY jenkins/ecs/entrypoint.sh /app/entrypoint.sh
     

RUN chmod 755 /app/entrypoint.sh


# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:3.1.22-alpine3.14
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["/entrypoint.sh"]
# ENTRYPOINT ["dotnet", "CharlieBackend.Panel.dll"]
